{
  "name": "relay-shared-workspace",
  "version": "0.1.0+codex.20260720053707",
  "description": "Connect Codex to Relay so agents can share workspaces, team memory, routing, and token savings.",
  "author": {
    "name": "Relay Build Week Team",
    "url": "https://relay-production-2026.opompm841218.chatgpt.site"
  },
  "homepage": "https://relay-production-2026.opompm841218.chatgpt.site",
  "keywords": [
    "mcp",
    "workspace",
    "agents",
    "rag",
    "semantic-cache"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Relay Shared Workspace",
    "shortDescription": "Shared memory and token routing for Codex agents",
    "longDescription": "Installs the Relay remote MCP connection and a guided workflow for creating or joining shared workspaces, reusing fresh answers, handing RAG and full-generation work to Codex, and saving results for the team.",
    "developerName": "Relay Build Week Team",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://relay-production-2026.opompm841218.chatgpt.site",
    "defaultPrompt": [
      "Set up Relay and show available workspaces.",
      "Create a shared Relay workspace for my team.",
      "Continue work in RoamTogether through Relay."
    ],
    "brandColor": "#6D5DFB",
    "composerIcon": "./assets/relay-shared-workspace-icon.png",
    "logo": "./assets/relay-shared-workspace-icon.png",
    "logoDark": "./assets/relay-shared-workspace-icon.png"
  },
  "mcpServers": "./.mcp.json"
}
